<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta lang="es">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Canciones</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/logoFavicon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/cssIndex.css">

        <meta name="title" content="GRUPO MUSICAL CAJAMARQUINO FEM">
        <meta name="description" content="Contrátanos para eventos como misas, bautizos y matrimonios.">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://enriquearana.github.io/fem/">
        <meta property="og:title" content="GRUPO MUSICAL CAJAMARQUINO FEM">
        <meta property="og:description" content="Contrátanos para eventos como misas, bautizos y matrimonios.">
        <meta property="og:image" content="https://enriquearana.github.io/fem/img/music1.jpg">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://enriquearana.github.io/fem/">
        <meta property="twitter:title" content="GRUPO MUSICAL CAJAMARQUINO FEM">
        <meta property="twitter:description" content="Contrátanos para eventos como misas, bautizos y matrimonios.">
        <meta property="twitter:image" content="https://enriquearana.github.io/fem/img/music1.jpg">
    </head>
    <body>
        <header class="cabeceraC"> 
            <nav class="nav container">
                <ul class="nav__logo">
                    <li class="nav__logo--images">
                        <img src="img/logoFavicon.png" alt="Logo Grupo Musical">
                        <img src="img/FEM.png" alt="Nombre Grupo Musical">
                    </li>
                </ul>
                
                <ul class="nav__link nav__link--menu">
                    <li class="nav__items"><a href="index.html" class="nav__links">INICIO</a></li>
                    <li class="nav__items"><a href="nosotros.html" class="nav__links">NOSOTROS</a></li>
                    <li class="nav__items"><a href="pages/canciones.html" class="nav__links">CANCIONES</a></li>
                    <li class="nav__items"><a href="pages/contacto.html" class="nav__links">RESERVACIÓN</a></li>
                    <img src="img/cerrar.svg" class="nav__close" alt="Cerrar modo Phone">
                </ul>
                <div class="nav__menu">
                    <img src="img/menuHamburger.svg" class="nav__img" alt="Menu modo Phone">
                </div>
            </nav>
            <section class="first__sectionC container">
                <h1 class="first__section--titleC">ESCÚCHANOS</h1>
            </section>

        </header>
        <section class="seccion__video">
            <video muted autoplay loop>
                <source src="fondoVideo.mp4" type="video/mp4">
            </video>
            <div class="capa__video">

            </div>
        </section>

        
        <script src="js/menu.js" async defer></script>
    </body>
</html>