<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta lang="es">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contacto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/logoFavicon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/cssIndex.css">

        <meta name="title" content="GRUPO MUSICAL CAJAMARQUINO FEM">
        <meta name="description" content="Contrátanos para eventos como misas, bautizos y matrimonios.">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://enriquearana.github.io/fem/">
        <meta property="og:title" content="GRUPO MUSICAL CAJAMARQUINO FEM">
        <meta property="og:description" content="Contrátanos para eventos como misas, bautizos y matrimonios.">
        <meta property="og:image" content="https://enriquearana.github.io/fem/img/music1.jpg">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://enriquearana.github.io/fem/">
        <meta property="twitter:title" content="GRUPO MUSICAL CAJAMARQUINO FEM">
        <meta property="twitter:description" content="Contrátanos para eventos como misas, bautizos y matrimonios.">
        <meta property="twitter:image" content="https://enriquearana.github.io/fem/img/music1.jpg">
    </head>
    <body>
        <header class="cabeceraCont"> 
            <nav class="nav container">
                <ul class="nav__logo">
                    <li class="nav__logo--images">
                        <img src="img/logoFavicon.png" alt="Logo Grupo Musical">
                        <img src="img/FEM.png" alt="Nombre Grupo Musical">
                    </li>
                </ul>
                
                <ul class="nav__link nav__link--menu">
                    <li class="nav__items"><a href="index.html" class="nav__links">INICIO</a></li>
                    <li class="nav__items"><a href="nosotros.html" class="nav__links">NOSOTROS</a></li>
                    <li class="nav__items"><a href="pages/canciones.html" class="nav__links">CANCIONES</a></li>
                    <li class="nav__items"><a href="pages/contacto.html" class="nav__links">RESERVACIÓN</a></li>
                    <img src="img/cerrar.svg" class="nav__close" alt="Cerrar modo Phone">
                </ul>
                <div class="nav__menu">
                    <img src="img/menuHamburger.svg" class="nav__img" alt="Menu modo Phone">
                </div>
            </nav>
            <section class="first__sectionCont">
                <h1 class="first__section--titleCont">CONTÁCTANOS</h1>
            </section>

        </header>
        <main class="cuerpo__reservacion">
            <section class="cuerpo__reservacion--mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.7962651008515!2d-78.50602568467353!3d-7.149540872124398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b25aeecdf446c7%3A0xff6cfa3405995f34!2sPlazuela%20Horacio%20Zevallos!5e0!3m2!1ses!2spe!4v1677331318631!5m2!1ses!2spe" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section class="cuerpo__reservacion--detalle">
                <h2>HAZ UNA RESERVACIÓN</h2>
                <article class="cuerpo__reservacion--mensaje">
                    <h3>ENVÍANOS UN MENSAJE CON DETALLE</h3>
                    <P>Especifíca qué tipo de evento trendrás(Matrimonio, Bautizo, Misa de Difunto) y envíanos un mensaje en cualquiera de las redes que tienes para elegir: Facebook, WhatsApp o Instagram.</P>
                    <div class="redes__contacto">
                        <img src="img/facebookBlack.svg" alt="Facebook">
                        <img src="img/whatsappBlack.svg" alt="WhatsApp">
                        <img src="img/instagramBlack.svg" alt="Instagram">
                    </div>
                </article>
                <article class="cuerpo__reservacion--ubicacion">
                    <h3>LUGAR AL QUE PERTENECE NUESTRO GRUPO</h3>
                    <p class="cuerpo__reservacion--parrafo1"><strong>Capilla "Inmaculada Concepción de María"</strong> - Plazuela Horacios Zeballos.</p>
                    <p class="cuerpo__reservacion--parrafo2"><strong>Referencia:</strong> Dos cuadras atrás de la Universidad Privada del Norte.</p>
                </article>
            </section>

        </main>
        <footer>

        </footer>
        
        <script src="js/menu.js" async defer></script>
    </body>
</html>